-i=data/sequences/cas9/pdz_insert_ends.fa
-b=data/sequences/cas9/dCas9_cloning_ends.fa
<<<<<<< HEAD
-r=data/test/generated_PDZ_insertions_random_linker.fa
--start_offset=23
--tn_bp_duplicated=5
-o generated_PDZ_insertions_linker.csv
=======
-r=sequtils/test/data/DFS001_2_index6_GCCAAT_L004_R1_001_clipped100k.fa
--start_offset=23
-o=tmp_out.csv
>>>>>>> 5b8ee12b612564e3cc56a1d82280a479a6f0342a
