-i=data/sequences/cas9/pdz_insert_ends.fa
-b=data/sequences/cas9/dCas9_cloning_ends.fa
-r=data/test/generated_PDZ_insertions_random_linker.fa
--start_offset=23
--tn_bp_duplicated=5
-o generated_PDZ_insertions_linker.csv